PORT=3000
JWT_SECRET=jGlquDCGCKt8EEo7Cs37teXfDFJvUr8B0zygjp3s9wjk1RxeAoctu7GiGJ409C3iSprA1So4EYoaDB61gZLAky
JWT_EXPIRES=1h

DB_NAME=fieldops
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

DB_PUBLIC_PORT=5433
DB_DOCKER_HOST=db

POSTGRES_IMAGE=postgres:16-alpine
DB_CONTAINER_NAME=fieldops-db
API_CONTAINER_NAME=fieldops-api