PORT=3000
JWT_SECRET=jGlquDCGCKt8EEo7Cs37teXfDFJvUr8B0zygjp3s9wjk1RxeAoctu7GiGJ409C3iSprA1So4EYoaDB61gZLAky
JWT_EXPIRES=1h

DB_HOST=localhost
DB_PORT=5432
DB_NAME=fieldops
DB_USER=postgres
DB_PASSWORD=postgres